version: "3.9"
services:
  server:
    build:
      context: ../
      dockerfile: ./Realm.WebApp/Dockerfile
    #image: "crosroad95/realm:latest"
    ports:
      - "22010:22010"
      - "22003:22003/udp"
      - "22005:22005"
      - "22126:22126/udp"
    volumes:
      - ./Server:/app/Server
      - ./Gui:/app/Gui
      - ./server.db:/app/server.db
      - ./appsettings.json:/app/appsettings.json
      - ./appsettings.server.json:/app/appsettings.server.json