version: "3.9"
services:
  server:
    # build:
    #   context: ../
    #   dockerfile: ./Realm.Console/Dockerfile
    image: "crosroad95/realm:latest"
    ports:
      - "22003:22003/udp"
      - "22005:22005"
      - "22126:22126/udp"
    volumes:
      - ./Server:/app/Server
      - ./Gui:/app/Gui